
-- CREATE

[podman2@rhel10master ~]$ podman run --pull=never -it httpd-24 sh
sh-5.2$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1.6G  344K  1.6G   1% /etc/hosts
shm              63M     0   63M   0% /dev/shm
overlay          11G  1.8G  9.2G  17% /
tmpfs            64M     0   64M   0% /dev
devtmpfs        4.0M     0  4.0M   0% /dev/tty
sh-5.2$ ls /var/www/html/
sh-5.2$ echo "AEGISDAWN" > /var/www/html/index.html
sh-5.2$ ls /var/www/html/
index.html
sh-5.2$ cat /var/www/html/index.html 
AEGISDAWN
sh-5.2$ 

[podman2@rhel10master ~]$ podman ps -a
CONTAINER ID  IMAGE                                     COMMAND     CREATED        STATUS                    PORTS               NAMES
82904d89d372  registry.redhat.io/ubi10/httpd-24:latest  sh          4 minutes ago  Exited (0) 3 minutes ago  8080/tcp, 8443/tcp  zealous_gauss

[podman2@rhel10master ~]$ podman commit 82904d89d372 localhost/httpd-24:aegisdawn
Getting image source signatures
Copying blob 77300185f16e skipped: already exists  
Copying blob af4993bcd35c skipped: already exists  
Copying blob 8c843cce2733 skipped: already exists  
Copying blob 85f2355baa97 done   | 
Copying config 2c467147d4 done   | 
Writing manifest to image destination
2c467147d4a65832c0b982af4aa5e4d3632be02107439d653ec348bf655b84b8

[podman2@rhel10master ~]$ podman images
REPOSITORY                         TAG         IMAGE ID      CREATED        SIZE
localhost/httpd-24                 aegisdawn   2c467147d4a6  3 seconds ago  285 MB
registry.redhat.io/ubi10/httpd-24  latest      8cf18b41b8c9  13 days ago    285 MB
registry.redhat.io/ubi10/ubi       latest      da862ffa1787  2 weeks ago    216 MB


[podman2@rhel10master ~]$ podman run -it localhost/httpd-24:aegisdawn sh
sh-5.2$ cat /var/www/html/index.html 
AEGISDAWN
sh-5.2$ ls -l /var/www/html/
total 4
-rw-r--r--. 1 default root 10 Jun  1 14:06 index.html
sh-5.2$


