 LIST
podman network ls


- INSPECT
podman network inspect


- REMOVE

podman network rm

- PRUNE
podman network prune

REMOVES any networks that are not currently 

- CONNECT
podman network connect

Connects already running CONTAINER to an existing NETWORK

- DISCONNECT
podman network disconnect


===
[podman2@rhel10master ~]$ podman network create SKY-NET
SKY-NET
[podman2@rhel10master ~]$ podman network ls
NETWORK ID    NAME        DRIVER
70f5e3975f42  SKY-NET     bridge
2f259bab93aa  podman      bridge
[podman2@rhel10master ~]$ podman network inspect SKY-NET | jq
[
  {
    "name": "SKY-NET",
    "id": "70f5e3975f424c6b572806c4e1b5119480e9ed3e6d0dde265bf86a9aad4ae32a",
    "driver": "bridge",
    "network_interface": "podman1",
    "created": "2025-05-31T20:41:29.193034765-04:00",
    "subnets": [
      {
        "subnet": "10.89.0.0/24",
        "gateway": "10.89.0.1"
      }
    ],
    "ipv6_enabled": false,
    "internal": false,
    "dns_enabled": true,
    "ipam_options": {
      "driver": "host-local"
    },
    "containers": {}
  }
