  -- CUSTOM IMAGE

[podman2@rhel10master ~]$ podman images
REPOSITORY                           TAG         IMAGE ID      CREATED      SIZE
registry.redhat.io/rhel10/nginx-126  latest      539c174f1727  13 days ago  300 MB
registry.redhat.io/ubi10/httpd-24    latest      8cf18b41b8c9  13 days ago  285 MB
registry.redhat.io/ubi10/ubi         latest      da862ffa1787  2 weeks ago  216 MB


[podman2@rhel10master ~]$ podman run --name ATLASNGINX -it nginx-126 sh
sh-5.2$ id
uid=1001(default) gid=0(root) groups=0(root)
sh-5.2$ touch /tmp/ATLASNGINX
sh-5.2$ exit
exit


[podman2@rhel10master ~]$ podman commit ATLASNGINX nginx-126:ATLASNGINX
Getting image source signatures
Copying blob 77300185f16e skipped: already exists  
Copying blob af4993bcd35c skipped: already exists  
Copying blob 6275ea6226e8 skipped: already exists  
Copying blob 90076ea782c8 done   | 
Copying config e465fad9ef done   | 
Writing manifest to image destination
e465fad9ef03d8efa5fa2c4c21751272b180ed2171ba7c270ce8f484dae01302

[podman2@rhel10master ~]$ podman images
REPOSITORY                           TAG         IMAGE ID      CREATED             SIZE
localhost/nginx-126                  ATLASNGINX  e465fad9ef03  About a minute ago  300 MB






-- RUN /LS
[podman2@rhel10master ~]$ podman run -it localhost/nginx-126:ATLASNGINX ls -l /tmp
total 0
-rw-r--r--. 1 default root 0 Jun  1 13:21 ATLASNGINX
[podman2@rhel10master ~]$ 




-- TAGS
podman image tag registry.redhat.io/ubi10/httpd-24 ATLASHTTPD:1.0



e.g.

[podman2@rhel10master ~]$ podman image tag registry.redhat.io/rhel10/mariadb-1011 aegismariadb:1.0
[podman2@rhel10master ~]$ podman images
REPOSITORY                              TAG         IMAGE ID      CREATED        SIZE
localhost/aegismariadb                  1.0         f4cc2ca73b3d  13 days ago    426 MB
registry.redhat.io/rhel10/mariadb-1011  latest      f4cc2ca73b3d  13 days ago    426 MB

