podman build --build-arg arguser=atlas -t argtestimage1 ARG/

[podman3@rhel10master ~]$ podman images
REPOSITORY                                TAG         IMAGE ID      CREATED         SIZE
localhost/argtestimage1                   latest      365f51639abf  25 seconds ago  216 MB

[podman3@rhel10master ~]$ podman run argtestimage1
total 0
-rw-r--r--. 1 root root 0 Jun  1 18:10 atlas



podman build  -t sleepimage1 SLEEP/

[podman3@rhel10master ~]$ podman images
REPOSITORY                                TAG         IMAGE ID      CREATED         SIZE
localhost/sleepimage1                     latest      26a77e4787f4  25 seconds ago  216 MB


[podman3@rhel10master ~]$ podman run -d --name sleepimage1 sleepimage1:latest
7ac6b234243dbd1a88e3b02ffee736a3a6c273082f753a6797990a342a07a59b

[podman3@rhel10master ~]$ podman ps
CONTAINER ID  IMAGE                         COMMAND     CREATED        STATUS        PORTS       NAMES
7ac6b234243d  localhost/sleepimage1:latest  sleep 3600  7 seconds ago  Up 7 seconds              sleepimage1
[podman3@rhel10master ~]$ podman top sleepimage1 huser user
HUSER       USER
1004        root


podman build  -t atlasleepimage2 SLEEP/
[podman3@rhel10master ~]$ podman images
REPOSITORY                                TAG         IMAGE ID      CREATED         SIZE
localhost/atlasleepimage2                 latest      9eae0ea28f6c  23 minutes ago  216 M


registry.access.redhat.com/ubi10-minimal  latest      94287c165ee4  2 weeks ago     85.3 MB
[podman3@rhel10master ~]$ podman run -d --name atlasleepimage2 atlasleepimage2
5feafcaba7f7a91938c5de83f96d30eff18324e9061318e12ed2049c38bb22eb
[podman3@rhel10master ~]$ podman top atlasleepimage2 huser user
HUSER       USER
787431      atlasleep





==========================================
[podman3@rhel10master ~]$ cat /etc/subuid
student:524288:65536
podman0:589824:65536
podman1:655360:65536
podman2:720896:65536
podman3:786432:65536
[podman3@rhel10master ~]$ cat /etc/subgid
student:524288:65536
podman0:589824:65536
podman1:655360:65536
podman2:720896:65536
podman3:786432:65536




$podman top [CONTAINER-ID] huser user 
